#
#Fri Aug 03 10:06:06 JST 2018
task-tag-projects-already-scanned=template,android,capsule02,Servers,login,RemoteSystemsTempFiles,capsule01,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,samplelist,human,setsample,TestDB,sample,HelloJSP,mapsample,person2,iphone03,Webproj4,iphone00,iphone02,iphone01,person01,person00
