#
#Mon Jul 30 10:22:29 JST 2018
task-tag-projects-already-scanned=setsample,android,TestDB,capsule02,Servers,login,RemoteSystemsTempFiles,capsule01,sample,HelloJSP,mapsample,person2,WebProj2,WebProj,iphone03,iphone00,HelloServlet,iphone02,iphone01,samplelist,person01,human,person00
