#
#Wed Aug 01 10:03:16 JST 2018
task-tag-projects-already-scanned=android,capsule02,Servers,login,RemoteSystemsTempFiles,capsule01,WebProj3,WebProj2,WebProj,HelloServlet,samplelist,human,setsample,TestDB,sample,HelloJSP,mapsample,person2,iphone03,Webproj4,iphone00,iphone02,iphone01,person01,person00
