#
#Tue Jul 31 10:06:45 JST 2018
task-tag-projects-already-scanned=setsample,android,TestDB,capsule02,Servers,login,RemoteSystemsTempFiles,capsule01,sample,HelloJSP,mapsample,WebProj3,person2,WebProj2,WebProj,iphone03,iphone00,HelloServlet,iphone02,iphone01,samplelist,person01,human,person00
