#
#Mon Sep 03 18:02:41 JST 2018
task-tag-projects-already-scanned=template,android,sample-web,capsule02,login,RemoteSystemsTempFiles,capsule01,Capsule1,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,samplelist,human,setsample,ecsite2,template2,ecsite,TestDB,sample,HelloJSP,mapsample,sample_web2,person2,test2,Webproj4,iphone03,person,iphone00,iphone02,TestProject01,iphone01,person01,person00
